# ShiJieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shijie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/shijie/: App.java  MainActivity.java
app/src/main/java/com/shijie/RetrofitHttp/: ApiRetrofit.java  ApiServer.java  RetrofitManager.java
app/src/main/java/com/shijie/adapter/: CheckedAdapter.java  HomePageAdapter.java
app/src/main/java/com/shijie/base/: BaseActivity.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  NetworkReceiver.java
app/src/main/java/com/shijie/constant/: Constants.java
app/src/main/java/com/shijie/entity/ResponestBean/: HomePageBean.java  MySection.java  TypeListBean.java
app/src/main/java/com/shijie/entity/tableBean/: AuxiliaryUserBean.java  CollectionBean.java  CommentatorBean.java  UserBean.java  UserFriendsBean.java  VideoBean.java
app/src/main/java/com/shijie/mvp/presenter/: HomePagePresenter.java  LoginPresenter.java  PlayerVideoPresenter.java
app/src/main/java/com/shijie/mvp/presenter/values/: strings.xml  styles.xml
app/src/main/java/com/shijie/mvp/view/: HomePageView.java  LoginView.java  PlayerVideoView.java
app/src/main/java/com/shijie/ui/activity/: DataServer.java  HomePageActivity.java  IntroActivity.java  LoginActivity.java  PlayerVideoActivity.java  StartUpActivity.java
app/src/main/java/com/shijie/ui/fragment/mainFragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/shijie/utils/: ActivityUtils.java  DateUtil.java  DesUtil.java  FileUtil.java  FileUtils.java  Http.java  LogUtils.java  NetworkUtil.java  Permission.java  PermissionHelper.java  ProgressDialogUtils.java  SharedPreferencesHelper.java  StrJudgeUtil.java  UIUtils.java  UpLoadFormUtil.java
app/src/main/java/com/shijie/wedget/: FormWindow.java  NetworkStateView.java  SampleSlide.java  TitleView.java
app/src/main/java/com/shijie/wedget/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/anim/: refresh_animation.xml
app/src/main/res/drawable/: dialog_gray_dark_bg.xml  edit_text.xml
app/src/main/res/drawable-v24/: bg_input.xml  bg_progress_h.xml  bg_progress_s.xml
app/src/main/res/layout/: activity_base.xml  activity_home_page.xml  activity_main.xml  activity_player_video.xml  activity_start_up.xml  def_section_head.xml  dialog_loading.xml  fragment_four.xml  fragment_login.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  intro_fragment_1.xml  intro_fragment_2.xml  intro_fragment_3.xml  item_homepage.xml  item_recycler_view.xml  share_page_loading.xml  title_bar.xml  view_network_state.xml
app/src/main/res/values/: colors.xml  network_state_view.xml  strings.xml  styles.xml
app/src/main/res_data/res_layout/error_layout/: view_empty.xml
app/src/test/java/com/shijie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
