apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shijie"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName var.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$var.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    //gson
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //des加密
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //retrofit2.3
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //dialog三方库 Android-CircleDialog
    implementation 'com.mylhyl:circleDialog:2.6.6'
    //TabBar依赖包
    implementation 'com.hjm:BottomTabBar:1.2.2'
    //时间插件依赖包
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //引导页面依赖
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //图片加载glide依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //播放器依赖
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    //视频详情依赖
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
}
